# Occitan translation of mutter.
# Copyright (C) 2002-2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the metacity package.
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: mutter master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues/\n"
"POT-Creation-Date: 2024-02-12 13:12+0000\n"
"PO-Revision-Date: 2024-02-23 20:23+0100\n"
"Last-Translator: Quentin PAGÈS\n"
"Language-Team: Tot En Òc\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.4.2\n"
"X-Project-Style: gnome\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Navigacion"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Desplaçar la fenèstra cap a l'espaci de trabalh 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Desplaçar la fenèstra cap a l'espaci de trabalh 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Desplaçar la fenèstra cap a l'espaci de trabalh 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Desplaçar la fenèstra cap a l'espaci de trabalh 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Desplaçar la fenèstra cap al darrièr espaci de trabalh"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Desplaçar la fenèstra d'un espaci de trabalh cap a esquèrra"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Desplaçar la fenèstra d'un espaci de trabalh cap a dreita"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Desplaçar la fenèstra d'un espaci de trabalh cap amont"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Desplaçar la fenèstra d'un espaci de trabalh cap aval"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Desplaçar la fenèstra d'un ecran cap a esquèrra"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Desplaçar la fenèstra d'un ecran cap a dreita"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Desplaçar la fenèstra d'un ecran cap amont"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Desplaçar la fenèstra d'un ecran cap aval"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Cambiar d'aplicacion"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Passar a l'aplicacion precedenta"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Cambiar de fenèstra"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Passar a la fenèstra precedenta"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Cambiar de fenèstra d'una aplicacion"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Passar a la fenèstra precedenta d'una aplicacion"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Cambiar los contraròtles sistèma"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Passar al contraròtle sistèma precedent"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Cambiar de fenèstra dirèctament"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Passar dirèctament a la fenèstra precedenta"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Cambiar de fenèstra d'una aplicacion dirèctament"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Passar dirèctament a la fenèstra precedenta d'una aplicacion"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Cambiar los contraròtles sistèma dirèctament"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Passar dirèctament al contraròtle sistèma precedent"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Amagar totas las fenèstras normalas"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Passar a l'espaci de trabalh 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Passar a l'espaci de trabalh 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Passar a l'espaci de trabalh 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Passar a l'espaci de trabalh 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Passar al darrièr espaci de trabalh"

#: data/50-mutter-navigation.xml:131
msgid "Switch to workspace on the left"
msgstr "Passar a l'espaci de trabalh d'esquèrra"

#: data/50-mutter-navigation.xml:134
msgid "Switch to workspace on the right"
msgstr "Passar a l'espaci de trabalh de drecha"

#: data/50-mutter-navigation.xml:138
msgid "Switch to workspace above"
msgstr "Passar a l'espaci de trabalh del dessús"

#: data/50-mutter-navigation.xml:142
msgid "Switch to workspace below"
msgstr "Passar a l'espaci de trabalh del dejós"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Sistèma"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Afichar la fenèstra per aviar una comanda"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Restaurar los acorchis de clavièr"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Fenèstras"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Activar lo menú fenèstra"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Bascular lo mòde ecran complet"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Bascular l'estat d'agrandiment"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Maximizar la fenèstra"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Restablir la fenèstra"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Tampar la fenèstra"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Amagar la fenèstra"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Desplaçar la fenèstra"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Redimensionar la fenèstra"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Plaçar la fenèstra sus totes los espacis de trabalh, o sus un sol"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Metre la fenèstra al primièr plan se es amagada, siquenon al rèireplan"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Metre la fenèstra al primièr plan"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Metre la fenèstra jos las autras fenèstras"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Maximizar la fenèstra verticalament"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Maximizar la fenèstra orizontalament"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:160
msgid "View split on left"
msgstr "Vista devesida a esquèrra"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:165
msgid "View split on right"
msgstr "Vista devesida a dreita"

#: data/org.gnome.mutter.gschema.xml.in:14
msgid "Modifier to use for extended window management operations"
msgstr ""
"Tòca d'utilizar per las operacions espandidas de gestion de las fenèstras"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Aquesta tòca inicia l'« overlay », una combinason d'apercebut de las "
"fenèstras e d'un sistèma d'aviada d'aplicacions. La tòca per defaut sul "
"material PC es la tòca Windows. En principi, aqueste acorchi es configurat "
"sul reglatge per defaut o sus la cadena voida."

#: data/org.gnome.mutter.gschema.xml.in:27
msgid "Attach modal dialogs"
msgstr "Estacar las bóstias de dialòg modal"

#: data/org.gnome.mutter.gschema.xml.in:28
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Se verai, al luòc d'aver de barras de títol independantas, las bóstias de "
"dialòg apareisson estacadas a la barra de títol de la fenèstra parenta e son "
"desplaçadas ensembles amb ela."

#: data/org.gnome.mutter.gschema.xml.in:37
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Activar l'empilatge de las fenèstras depausadas suls bòrds de l'ecran"

#: data/org.gnome.mutter.gschema.xml.in:38
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Se activat, lo depaus de las fenèstras suls bòrds verticals de l'ecran las "
"maximiza verticalament e las redimensiona orizontalament per recobrir la "
"mitat de la zòna disponibla. Lo depaus de las fenèstras sul bòrd superior de "
"l'ecran las maximiza completament."

#: data/org.gnome.mutter.gschema.xml.in:47
msgid "Workspaces are managed dynamically"
msgstr "Les espacis de trabalh son gerits d'un biais dinamic"

#: data/org.gnome.mutter.gschema.xml.in:48
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Determina se los espacis de trabalh son gerits d'un biais dinamica o se lo "
"nombre d'espacis de trabalh es fixe (determinat per la clau num-workspaces "
"dins org.gnome.desktop.wm.preferences)."

#: data/org.gnome.mutter.gschema.xml.in:57
msgid "Workspaces only on primary"
msgstr "Espacis de trabalh solament sus l'ecran principal"

#: data/org.gnome.mutter.gschema.xml.in:58
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Determina se lo cambiament d'espaci de trabalh se deu produire per las "
"fenèstras de totes los ecrans o solament per las fenèstras de l'ecran "
"principal."

#: data/org.gnome.mutter.gschema.xml.in:66
msgid "Delay focus changes until the pointer stops moving"
msgstr "Espèra l'arrèst del puntador abans lo cambiament de focus"

#: data/org.gnome.mutter.gschema.xml.in:67
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Se definit a true e que lo mòde de focus es siá « sloppy » o « mirga », "
"alara lo focus serà pas cambiat immediatament en passant sus una fenèstra, "
"mas solament aprèp que lo puntador s'arrèste."

#: data/org.gnome.mutter.gschema.xml.in:77
msgid "Draggable border width"
msgstr "Largor de bordadura ajustabla"

#: data/org.gnome.mutter.gschema.xml.in:78
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"La talha totala de las bordaduras que se pòt desplaçar. Se las bordaduras "
"visiblas del tèma son pas sufisentas, de bordaduras invisiblas son apondudas "
"per arribar a aquesta valor."

#: data/org.gnome.mutter.gschema.xml.in:87
msgid "Auto maximize nearly monitor sized windows"
msgstr ""
"Maximizar automaticament las fenèstras que la talha n'es pròcha de la de "
"l'ecran"

#: data/org.gnome.mutter.gschema.xml.in:88
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Se activat, las novèlas fenèstras qu'an gaireben la talha de l'ecran a la "
"dobertura seràn maximizadas automaticament."

#: data/org.gnome.mutter.gschema.xml.in:96
msgid "Place new windows in the center"
msgstr "Plaçar las novèlas fenèstras al centre"

#: data/org.gnome.mutter.gschema.xml.in:97
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Se true (verai), las novèlas fenèstras seràn totjorn plaçadas al centre de "
"l'ecran actiu del monitor."

#: data/org.gnome.mutter.gschema.xml.in:106
msgid "Enable experimental features"
msgstr "Activar las foncionalistats experimentalas"

#: data/org.gnome.mutter.gschema.xml.in:107
#, fuzzy
#| msgid ""
#| "To enable experimental features, add the feature keyword to the list. "
#| "Whether the feature requires restarting the compositor depends on the "
#| "given feature. Any experimental feature is not required to still be "
#| "available, or configurable. Don’t expect adding anything in this setting "
#| "to be future proof. Currently possible keywords: • “scale-monitor-"
#| "framebuffer” — makes mutter default to layout logical monitors in a "
#| "logical pixel coordinate space, while scaling monitor framebuffers "
#| "instead of window content, to manage HiDPI monitors. Does not require a "
#| "restart. • “kms-modifiers” — makes mutter always allocate scanout buffers "
#| "with explicit modifiers, if supported by the driver. Requires a restart. "
#| "• “rt-scheduler” — makes mutter request a low priority real-time "
#| "scheduling. Requires a restart. • “autoclose-xwayland” — automatically "
#| "terminates Xwayland if all relevant X11 clients are gone. Requires a "
#| "restart."
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “autoclose-xwayland” — automatically "
"terminates Xwayland if all relevant X11 clients are gone. Requires a restart."
msgstr ""
"Per activar las foncionalitats experimentalas, ajustatz lo mot-clau de la "
"foncionalitat dins la lista. Segon la foncionalitat, pòt far besonh de "
"tornar desmarrar lo compositor. Cada foncionalitat experimentala pòt "
"desaparéisser o èsser pas mai configurable. vos esperatz pas a çò que lo "
"contengut d'aquel reglatge siá estable dins lo temps. Los mots-claus "
"actualament possibles son : • « scale-monitor-framebuffer » — demanda a "
"mutter d'utilizar per defaut una disposicion per monitor logic dins un "
"espaci de coordenadas de pixèls logic, en metent a l'escala las "
"« framebuffers » de monitor en plaça dels contenguts de fenèstra per poder "
"gerir los monitors a nauta densitat. Aquò requerís pas de represa. • « kms-"
"modifiers » — indica a mutter de totjorn atribuïr los sagèls d'analisi amb "
"de modificadors explicits, se lo pilòt pren aquela foncion ne carga. "
"Requerís una represa. • « rt-scheduler » — indica a mutter de demandar un "
"ordonançament temps real a febla prioritat. Necessita una represa. • "
"« autoclose-xwayland » — fèrm automaticament Xwayland se totes los clients "
"X11 concernits an desaparegut. Necessita una represa."

#: data/org.gnome.mutter.gschema.xml.in:137
msgid "Modifier to use to locate the pointer"
msgstr "Tòca modificadora d’utilizar per localizar lo puntador"

#: data/org.gnome.mutter.gschema.xml.in:138
msgid "This key will initiate the “locate pointer” action."
msgstr "Aquesta tòca iniciarà l’accion « localizar lo puntador »."

#: data/org.gnome.mutter.gschema.xml.in:145
msgid "Timeout for check-alive ping"
msgstr "Relambi pel ping de verificacion d’activitat"

#: data/org.gnome.mutter.gschema.xml.in:146
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Nombre de millisegondas qu’a un client per respondre a una requèsta ping per "
"èsser pas detectat coma blocat. L’utilizacion de 0 desactivarà complètament "
"la verificacion."

#: data/org.gnome.mutter.gschema.xml.in:170
msgid "Switch monitor configurations"
msgstr "Bascular la configuracion del monitor"

#: data/org.gnome.mutter.gschema.xml.in:175
msgid "Rotates the built-in monitor configuration"
msgstr "Vira la configuracion d’usina del monitor"

#: data/org.gnome.mutter.gschema.xml.in:180
msgid "Cancel any active input capture session"
msgstr "Anullar tot session de capture d’entrada activa"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Passar a l'emulator de terminal 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Passar a l'emulator de terminal 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Passar a l'emulator de terminal 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Passar a l'emulator de terminal 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Passar a l'emulator de terminal 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Passar a l'emulator de terminal 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Passar a l'emulator de terminal 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Passar a l'emulator de terminal 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Passar a l'emulator de terminal 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Passar a l'emulator de terminal 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Passar a l'emulator de terminal 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Passar a l'emulator de terminal 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Tornar activar los acorchis"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr "Permetre a las capturas X11 de verrolhar lo focus amb Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Permetre a totes los eveniments clavièr d'èsser partits cap a las fenèstras "
"X11 « override redirect » amb captura pendent lo foncionament amb Xwayland. "
"Aquela opcion permet de prene en carga los clients X11 que gerisson una "
"fenèstra « override redirect » (que recep pas de focus clavièr) e produson "
"una captura clavièr per forçar totes los eveniments clavièr cap a aquela "
"fenèstra. Aquela opcion es rarament utilizada e a pas cap de efièch sus las "
"fenèstras X11 normalas que pòdon recebre lo focus del clavièr dins de "
"circonstàncias normalas. Per que una captura X11 d'acòrdi presa en compte "
"jos Wayland, lo client deure tanben d'acòrdi enviar un ClientMessage X11 "
"especific a la fenèstra racina, d'acòrdi figurar demest la lista de las "
"aplicacions autorizadas dins la clau «xwayland-grab-access-rules»."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Aplicacions Xwayland autorizadas a emetre de capturas de clavièr"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Lista de noms de ressorsas o de classas de ressorsas de fenèstras X11 "
"autorizadas o non a emetre de capturas clavièr jos Xwayland. Lo nom o la "
"classa de ressorsa d'una fenèstra X11 donada pòt èsser obtenguda amb l'ajuda "
"de la comanda « xprop WM_CLASS ». Los caractèrs joquèr « * » e « ? » son "
"acceptadas dins las valors. Las valors començant per « ! » son blocadas, en "
"prioritat respècte a la lista de las aplicacions autorizadas, per revocar "
"las aplicacions de la lista sistèma per deca. Aquesta conten las aplicacions "
"venentas : « @XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@ ». Los utilizaires pòdon "
"copar una captura existenta en utilizant l'acorchi clavièr especific definit "
"per la combinason de tòcas « restore-shortcuts »."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Desactivar las extensions X seleccionadas dins Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Aquesta opcion desactiva las extensions X seleccionadas dins Xwayland se "
"foguèt construch amb la presa en carga de las extensions X. Aquesta opcion a "
"pas cap d’efièch s’aquelas extensions foguèron pas inclusas dins la "
"construccion de Xwayland. Xwayland deu èsser reaviat per prendre en compte "
"aqueste paramètre."

#: data/org.gnome.mutter.wayland.gschema.xml.in:130
msgid "Allow X11 clients with a different endianness to connect to Xwayland"
msgstr ""
"Autorizar los clients X11 amb una endianness diferenta a se connectar a "
"Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:131
msgid ""
"Allow connections from clients with an endianness different to that of "
"Xwayland. The X server byte-swapping code is a huge attack surface, much of "
"that code in Xwayland is prone to security issues. The use-case of byte-"
"swapped clients is very niche, and disabled by default in Xwayland. Enable "
"this option to instruct Xwayland to accept connections from X11 clients with "
"a different endianness. This option has no effect if Xwayland does not "
"support the command line option +byteswappedclients/-byteswappedclients to "
"control that setting. Xwayland needs to be restarted for this setting to "
"take effect."
msgstr ""
"Autorizar las connexions de clients dont la valor d’endianness es diferenta "
"de la de Xwayland. Lo còdi d'escambi d'octets del servidor X es una enòrma "
"susfàcia d'ataca, e una partida granda d'aquel còdi dins Xwayland es "
"subjècta a de problèmas de securitat. Lo cas d'utilizacion dels clients amb "
"escambi d'octets es plan limitat e desactivat per defaut dins Xwayland. "
"Activatz aquela opcion per demandar a Xwayland d'acceptar las connexions de "
"clients X11 amb una endianness diferenta. Aquela opcion a pas cap d'efièch "
"se Xwayland pren pas ne carga l'opcion de linha de comanda "
"+byteswappedclients o -byteswappedclients per controlar aquel paramètre. "
"Xwayland deu èsser tornat desmarrar per que aquel paramètre prenga efièch."

#: src/backends/meta-monitor.c:251
msgid "Built-in display"
msgstr "Afichatge integrat"

#: src/backends/meta-monitor.c:278
msgid "Unknown"
msgstr "Desconegut"

#: src/backends/meta-monitor.c:280
msgid "Unknown Display"
msgstr "Afichatge desconegut"

#: src/backends/meta-monitor.c:288
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:296
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#: src/core/bell.c:193
msgid "Bell event"
msgstr "Eveniment sonòr"

#: src/core/display.c:733
msgid "Privacy Screen Enabled"
msgstr "Ecran de confidencialitat activat"

#: src/core/display.c:734
msgid "Privacy Screen Disabled"
msgstr "Ecran de confidencialitat desactivat"

#: src/core/meta-context-main.c:594
msgid "Replace the running window manager"
msgstr "Remplaçar lo gestionari de fenèstras en cors de foncionament"

#: src/core/meta-context-main.c:600
msgid "X Display to use"
msgstr "Afichatge X d'utilizar"

#: src/core/meta-context-main.c:606
msgid "Disable connection to session manager"
msgstr "Desactivar la connexion al gestionari de sessions"

#: src/core/meta-context-main.c:612
msgid "Specify session management ID"
msgstr "Indicar l'ID de gestion de sessions"

#: src/core/meta-context-main.c:618
msgid "Initialize session from savefile"
msgstr "Inicializar la session dempuèi lo fichièr de salvament"

#: src/core/meta-context-main.c:624
msgid "Make X calls synchronous"
msgstr "Rendre sincròns los apèls a X"

#: src/core/meta-context-main.c:632
msgid "Run as a wayland compositor"
msgstr "Aviar coma un compositor wayland"

#: src/core/meta-context-main.c:638
msgid "Run as a nested compositor"
msgstr "Executar coma un compositor imbricat"

#: src/core/meta-context-main.c:644
msgid "Run wayland compositor without starting Xwayland"
msgstr "Executar lo compositor wayland sens aviar Xwayland"

#: src/core/meta-context-main.c:650
msgid "Specify Wayland display name to use"
msgstr "Indicar lo nom d'afichar per Wayland"

#: src/core/meta-context-main.c:658
msgid "Run as a full display server, rather than nested"
msgstr "Aviar coma un servidor d'afichatge complet, puslèu qu'imbricat"

#: src/core/meta-context-main.c:663
msgid "Run as a headless display server"
msgstr "Aviar coma un servidor sens afichatge"

#: src/core/meta-context-main.c:668
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Apondre un monitor virtual persistant (WxH o WxH@R)"

#: src/core/meta-context-main.c:680
msgid "Run with X11 backend"
msgstr "Lançar amb lo motor X11"

#: src/core/meta-context-main.c:686
msgid "Profile performance using trace instrumentation"
msgstr "Perfilar las performanças en utilizant las instruccions de traçatge"

#: src/core/meta-context-main.c:692
msgid "Enable debug control D-Bus interface"
msgstr "Activar lo contraròtle de desbugatge de l’interfàcia D-Bus"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:826
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Cambiament de mòde (grop %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:848
msgid "Switch monitor"
msgstr "Cambiar de monitor"

#: src/core/meta-pad-action-mapper.c:850
msgid "Show on-screen help"
msgstr "Afichar l’ajuda a l’ecran"

#. Translators: this string will appear in Sysprof
#: src/core/meta-profiler.c:109 src/core/meta-profiler.c:299
msgid "Compositor"
msgstr "Compositor"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Imprimir la version"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Empeuton de Mutter d'utilizar"

#: src/core/prefs.c:1843
#, c-format
msgid "Workspace %d"
msgstr "Espaci de trabalh %d"

#: src/core/util.c:139
msgid "Mutter was compiled without support for verbose mode"
msgstr "Mutter es estat compilat sens la presa en carga del mòde verbós"

#: src/core/workspace.c:511
msgid "Workspace switched"
msgstr "Espaci de trabalh cambiat"

#: src/wayland/meta-wayland-tablet-pad.c:532
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Cambiament de mòde : mòde %d"

#: src/x11/meta-x11-display.c:723
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"L'afichatge « %s » a ja un gestionari de fenèstras ; ensajatz d'utilizar "
"l'opcion --replace per remplaçar lo gestionari de fenèstras actual."

#: src/x11/meta-x11-display.c:1088
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "Impossible de dobrir l'afichatge « %s » del sistèma X Window"

#: src/x11/meta-x11-display.c:1268
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "L'ecran %d sus l'afichatge « %s » es pas valid"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/x11/meta-x11-display.c:2539
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Un autre gestionari de composicion es ja aviat sus l'ecran %i de l'afichatge "
"« %s »."

#: src/x11/meta-x11-selection-input-stream.c:475
#, c-format
msgid "Format %s not supported"
msgstr "Lo format %s es pas pres en carga"

#: src/x11/window-props.c:524
#, c-format
msgid "%s (on %s)"
msgstr "%s (sus %s)"

#~ msgid "Move to workspace above"
#~ msgstr "Desplaçar cap a l'espaci de trabalh de dessús"

#~ msgid "Move to workspace below"
#~ msgstr "Desplaçar cap a l'espaci de trabalh de dejós"

#~ msgid "Failed to initialize GDK"
#~ msgstr "Impossible d'inicializar GDK"

#~ msgid "Mutter"
#~ msgstr "Mutter"

#~ msgid "No tab popup"
#~ msgstr "Pas cap d'aparicion en seguida d'una quichada sus la tòca tab"

#~ msgid ""
#~ "Determines whether the use of popup and highlight frame should be "
#~ "disabled for window cycling."
#~ msgstr ""
#~ "Determina se l'utilizacion de fenèstras sorgissentas e de mesa en valor "
#~ "deu èsser desactivada per la consultacion de las fenèstras."

#~ msgid "Select window from tab popup"
#~ msgstr ""
#~ "Seleccionar la fenèstra dins la vista qu'apareis en seguida d'una "
#~ "quichada sus la tòca tab"

#~ msgid "Cancel tab popup"
#~ msgstr ""
#~ "Tampar la vista qu'apareis en seguida d'una quichada sus la tòca tab"

#~ msgid "“%s” is not responding."
#~ msgstr "« %s » respond pas."

#~ msgid "Application is not responding."
#~ msgstr "L'aplicacion respond pas."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "Podètz pacientar un moment per contunhar o forçar l'aplicacion a quitar "
#~ "definitivament."

#~ msgid "_Force Quit"
#~ msgstr "_Forçar a quitar"

#~ msgid "_Wait"
#~ msgstr "_Esperar"

#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Aquestas fenèstras prenon pas en carga « l'enregistrament de la "
#~ "configuracion actuala » e deuràn èsser reaviadas manualament a la "
#~ "connexion que ven."

#~ msgid "Show the activities overview"
#~ msgstr "Afichar l'apercebut de las activitats"

#~ msgid "Toggle shaded state"
#~ msgstr "Bascular l'estat de replec"

#~ msgid ""
#~ "mutter %s\n"
#~ "Copyright (C) 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
#~ "This is free software; see the source for copying conditions.\n"
#~ "There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
#~ "PARTICULAR PURPOSE.\n"
#~ msgstr ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., e autres.\n"
#~ "Aquò es un logicial liure ; consultatz lo còdi font per las\n"
#~ "condicions de còpia.\n"
#~ "I a PAS CAP DE garantida ; quitament pas de VALOR MERCANDA o\n"
#~ "d'ADEQÜACION A UN USATGE PARTICULAR.\n"
